{
  "name": "retra",
  "version": "0.1.0",
  "description": "Private, local-first activity retrospectives for Codex.",
  "author": {
    "name": "Narratives",
    "url": "https://github.com/narratives-ai"
  },
  "homepage": "https://github.com/narratives-ai/retra",
  "repository": "https://github.com/narratives-ai/retra",
  "keywords": ["retrospective", "productivity", "journal", "local-first"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Retra",
    "shortDescription": "Review activity and track what matters.",
    "longDescription": "Retra records a minimal local activity journal through trusted Codex hooks, follows user-selected themes, and creates evidence-based daily, weekly, and monthly Markdown reviews without sending data to an additional service.",
    "developerName": "Narratives",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Set up Retra on this computer.",
      "Create my retrospective for today.",
      "Track a theme in my future retrospectives."
    ]
  }
}
