{
  "name": "retra",
  "version": "0.2.0",
  "description": "Private, local-first retrospectives and work memory for Codex.",
  "author": {
    "name": "Narratives",
    "url": "https://github.com/narratives-ai"
  },
  "homepage": "https://github.com/narratives-ai/retra",
  "repository": "https://github.com/narratives-ai/retra",
  "keywords": ["retrospective", "productivity", "journal", "local-first"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Retra",
    "shortDescription": "Review activity and remember what matters.",
    "longDescription": "Retra records a minimal local activity journal through trusted Codex hooks, creates evidence-based reviews, searches local work memory, carries unresolved questions, applies corrections, compares periods, and follows goals and user-selected themes without sending data to an additional service.",
    "developerName": "Narratives",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Set up Retra on this computer.",
      "Create my retrospective for today.",
      "Ask Retra why we made a past decision.",
      "Track a goal or theme in future retrospectives."
    ]
  }
}
